<!DOCTYPE html>
<html lang="en" class="size-full">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<title>Document</title>
	</head>
	<body class="size-full">
		<main class="flex size-full justify-center items-center">
			<div
				id="game-box"
				class="h-[500px] w-[500px] border border-black grid p-4"
				style="
					grid-template-columns: repeat(20, 1fr);
					grid-template-rows: repeat(20, 1fr);
				"
			></div>
		</main>
		<script src="game.js"></script>
	</body>
</html>
